[gd_scene load_steps=5 format=3 uid="uid://b2kgiehp8xoq"]

[ext_resource type="PackedScene" uid="uid://daojn5tylb4gf" path="res://map.tscn" id="1_3kdsp"]
[ext_resource type="Script" path="res://game.gd" id="1_qqeuh"]
[ext_resource type="PackedScene" uid="uid://5yqvopjeoaok" path="res://player/player.tscn" id="2_msy3s"]
[ext_resource type="PackedScene" uid="uid://rgob7nwqjwv4" path="res://npc/npc.tscn" id="4_2oju1"]

[node name="Game" type="Node3D"]
script = ExtResource("1_qqeuh")

[node name="Player" parent="." instance=ExtResource("2_msy3s")]

[node name="Map" parent="." instance=ExtResource("1_3kdsp")]

[node name="NPC" parent="." instance=ExtResource("4_2oju1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3)
