[gd_scene load_steps=4 format=3 uid="uid://b2kgiehp8xoq"]

[ext_resource type="PackedScene" uid="uid://daojn5tylb4gf" path="res://map.tscn" id="1_3kdsp"]
[ext_resource type="Script" path="res://game.gd" id="1_qqeuh"]
[ext_resource type="PackedScene" uid="uid://5yqvopjeoaok" path="res://player/player.tscn" id="2_msy3s"]

[node name="Game" type="Node3D"]
script = ExtResource("1_qqeuh")

[node name="Map" parent="." instance=ExtResource("1_3kdsp")]

[node name="Player" parent="Map" instance=ExtResource("2_msy3s")]
