[gd_scene load_steps=6 format=3 uid="uid://b2kgiehp8xoq"]

[ext_resource type="PackedScene" uid="uid://daojn5tylb4gf" path="res://map.tscn" id="1_3kdsp"]
[ext_resource type="Script" path="res://game.gd" id="1_qqeuh"]
[ext_resource type="PackedScene" uid="uid://drfe7f0ua5eyw" path="res://player/player.tscn" id="2_msy3s"]
[ext_resource type="PackedScene" uid="uid://di1ia03ryycn1" path="res://gun/shotgun_object.tscn" id="5_kupj7"]
[ext_resource type="PackedScene" uid="uid://dbwt0mc6of4o0" path="res://boombox/boombox.tscn" id="5_lwuev"]

[node name="Game" type="Node3D"]
script = ExtResource("1_qqeuh")

[node name="Player" parent="." instance=ExtResource("2_msy3s")]

[node name="Map" parent="." instance=ExtResource("1_3kdsp")]

[node name="BoomBox" parent="." instance=ExtResource("5_lwuev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.74235, 0, -7.05648)

[node name="ShotgunObject" parent="." instance=ExtResource("5_kupj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -5)
