[gd_scene load_steps=16 format=3 uid="uid://djyv7q10y606j"]

[ext_resource type="Script" path="res://player/movement/player_knockback.gd" id="2_1id62"]
[ext_resource type="Resource" uid="uid://dadwqrf7uiqnn" path="res://player/rotation_values.tres" id="2_cdcy0"]
[ext_resource type="Resource" uid="uid://cj8hvhcb3bh4k" path="res://player/movement_values.tres" id="2_t02tq"]
[ext_resource type="Script" path="res://player/rotation/player_rotation.gd" id="3_ix4qr"]
[ext_resource type="Script" path="res://player/movement/player_movement.gd" id="5_88j3k"]
[ext_resource type="Shader" path="res://shaders/toon.gdshader" id="7_dwp3b"]
[ext_resource type="Script" path="res://player/movement/player_jump.gd" id="7_k06fk"]
[ext_resource type="Script" path="res://player/input/player_input.gd" id="8_52yry"]
[ext_resource type="Script" path="res://player/input/player_interact.gd" id="8_d17qq"]
[ext_resource type="Script" path="res://player/hand/hand_sway.gd" id="10_ud8ga"]
[ext_resource type="Resource" uid="uid://bq42c11rdkebe" path="res://player/hand/hand_sway_values.tres" id="11_521h0"]
[ext_resource type="PackedScene" uid="uid://dy8bkvq2rsd4e" path="res://player/hand/hand_mesh.tscn" id="12_41au8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dngy1"]
render_priority = 0
shader = ExtResource("7_dwp3b")
shader_parameter/outline_color = null
shader_parameter/outline_width = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_jdd2a"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cndt3"]

[node name="Player" type="CharacterBody3D"]

[node name="PlayerKnockback" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_1id62")
player = NodePath("..")

[node name="PlayerRotation" type="Node" parent="." node_paths=PackedStringArray("player", "head")]
script = ExtResource("3_ix4qr")
player = NodePath("..")
head = NodePath("../Head")
rotation_values = ExtResource("2_cdcy0")

[node name="PlayerMovement" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("5_88j3k")
player = NodePath("..")
movement_values = ExtResource("2_t02tq")

[node name="PlayerJump" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("7_k06fk")
player = NodePath("..")
movement_values = ExtResource("2_t02tq")

[node name="PlayerInteract" type="Node" parent="." node_paths=PackedStringArray("interact_ray", "hand", "hand_mesh")]
script = ExtResource("8_d17qq")
interact_ray = NodePath("../Head/Camera3D/InteractRay")
hand = NodePath("../Head/Hand")
hand_mesh = NodePath("../Head/Hand/HandMesh")

[node name="PlayerInput" type="Node" parent="." node_paths=PackedStringArray("camera_ray_normal", "camera_point", "hand", "knockback")]
script = ExtResource("8_52yry")
camera_ray_normal = NodePath("../Head/Camera3D/CameraRayNormal")
camera_point = NodePath("../Head/Camera3D/CameraPoint")
hand = NodePath("../Head/Hand")
knockback = NodePath("../PlayerKnockback")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_overlay = SubResource("ShaderMaterial_dngy1")
mesh = SubResource("SphereMesh_jdd2a")

[node name="CS" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_cndt3")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0223, -0.291273)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.173)
fov = 90.0

[node name="InteractRay" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
target_position = Vector3(0, 0, 3)

[node name="CameraRayNormal" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
target_position = Vector3(0, 0, 1)

[node name="CameraPoint" type="Marker3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.77643)

[node name="HandLocation" type="Marker3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, -0.632932, -0.197229)

[node name="HandSway" type="Node" parent="Head" node_paths=PackedStringArray("player", "head", "hand", "hand_location")]
script = ExtResource("10_ud8ga")
player = NodePath("../..")
head = NodePath("..")
hand = NodePath("../Hand")
hand_location = NodePath("../HandLocation")
gun_sway_values = ExtResource("11_521h0")

[node name="Hand" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, -0.632932, -0.197229)

[node name="HandMesh" parent="Head/Hand" instance=ExtResource("12_41au8")]

[node name="CrossHair" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
pivot_offset = Vector2(10, 10)
size_flags_horizontal = 6
size_flags_vertical = 6
color = Color(1, 1, 1, 0.333333)
