[gd_scene load_steps=24 format=3 uid="uid://djyv7q10y606j"]

[ext_resource type="Script" path="res://player/player.gd" id="1_k40m3"]
[ext_resource type="Script" path="res://player/movement/player_knockback.gd" id="2_1id62"]
[ext_resource type="Resource" uid="uid://dadwqrf7uiqnn" path="res://player/rotation_values.tres" id="2_cdcy0"]
[ext_resource type="Resource" uid="uid://cj8hvhcb3bh4k" path="res://player/movement_values.tres" id="2_t02tq"]
[ext_resource type="Script" path="res://player/rotation/player_rotation.gd" id="3_ix4qr"]
[ext_resource type="Script" path="res://player/movement/player_movement.gd" id="5_88j3k"]
[ext_resource type="Shader" path="res://shaders/toon.gdshader" id="7_dwp3b"]
[ext_resource type="Script" path="res://player/movement/player_jump.gd" id="7_k06fk"]
[ext_resource type="Script" path="res://player/input/player_input.gd" id="8_52yry"]
[ext_resource type="Script" path="res://player/input/player_interact.gd" id="8_d17qq"]
[ext_resource type="Script" path="res://player/hand/hand_sway.gd" id="10_ud8ga"]
[ext_resource type="Resource" uid="uid://bq42c11rdkebe" path="res://player/hand/hand_sway_values.tres" id="11_521h0"]
[ext_resource type="PackedScene" uid="uid://dy8bkvq2rsd4e" path="res://player/hand/hand_mesh.tscn" id="12_41au8"]
[ext_resource type="Script" path="res://components/melee/hit_area.gd" id="13_m0bh3"]
[ext_resource type="AudioStream" uid="uid://b3v7j8q4vot25" path="res://player/assets/tag.ogg" id="14_nrfyq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dngy1"]
render_priority = 0
shader = ExtResource("7_dwp3b")
shader_parameter/outline_color = null
shader_parameter/outline_width = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_jdd2a"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cndt3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8ltuj"]
radius = 0.451115

[sub_resource type="Animation" id="Animation_jchuh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Hands/LeftHandMesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.885717, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ogl3w"]
resource_name = "tag"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Hands/LeftHandMesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.885717, 0, 0), Vector3(-0.432936, 0.621844, -2.14896), Vector3(-0.885717, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rea7e"]
_data = {
"RESET": SubResource("Animation_jchuh"),
"tag": SubResource("Animation_ogl3w")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lke12"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_k40m3")
camera = NodePath("Head/Camera3D")

[node name="PlayerKnockback" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_1id62")
player = NodePath("..")

[node name="PlayerRotation" type="Node" parent="." node_paths=PackedStringArray("player", "head")]
script = ExtResource("3_ix4qr")
player = NodePath("..")
head = NodePath("../Head")
rotation_values = ExtResource("2_cdcy0")

[node name="PlayerMovement" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("5_88j3k")
player = NodePath("..")
movement_values = ExtResource("2_t02tq")

[node name="PlayerJump" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("7_k06fk")
player = NodePath("..")
movement_values = ExtResource("2_t02tq")

[node name="PlayerInteract" type="Node" parent="." node_paths=PackedStringArray("interact_ray", "holding", "hand_mesh")]
script = ExtResource("8_d17qq")
interact_ray = NodePath("../Head/Camera3D/InteractRay")
holding = NodePath("../Head/Hands/Holding")
hand_mesh = NodePath("../Head/Hands/RightHandMesh")

[node name="PlayerInput" type="Node" parent="." node_paths=PackedStringArray("camera_ray", "camera_point", "holding", "knockback", "tag_animation", "tag_area", "tag_sound")]
script = ExtResource("8_52yry")
camera_ray = NodePath("../Head/Camera3D/CameraRay")
camera_point = NodePath("../Head/Camera3D/CameraPoint")
holding = NodePath("../Head/Hands/Holding")
knockback = NodePath("../PlayerKnockback")
tag_animation = NodePath("../Head/Hands/TagAnimation")
tag_area = NodePath("../Head/Hands/LeftHandMesh/TagArea")
tag_sound = NodePath("../Head/Hands/LeftHandMesh/Tag")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_overlay = SubResource("ShaderMaterial_dngy1")
mesh = SubResource("SphereMesh_jdd2a")

[node name="CS" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_cndt3")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0223, -0.291273)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.173)
fov = 90.0

[node name="InteractRay" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
target_position = Vector3(0, 0, 3)

[node name="CameraRay" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
target_position = Vector3(0, 0, 1)
debug_shape_custom_color = Color(1, 1, 1, 1)
debug_shape_thickness = 5

[node name="CameraPoint" type="Marker3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.77643)

[node name="HandLocation" type="Marker3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, -0.632932, -0.197229)

[node name="HandSway" type="Node" parent="Head" node_paths=PackedStringArray("player", "head", "hand", "hand_location")]
script = ExtResource("10_ud8ga")
player = NodePath("../..")
head = NodePath("..")
hand = NodePath("../Hands")
hand_location = NodePath("../HandLocation")
gun_sway_values = ExtResource("11_521h0")

[node name="Hands" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, -0.632932, -0.197229)

[node name="RightHandMesh" parent="Head/Hands" instance=ExtResource("12_41au8")]

[node name="LeftHandMesh" parent="Head/Hands" instance=ExtResource("12_41au8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.885717, 0, 0)

[node name="TagArea" type="Area3D" parent="Head/Hands/LeftHandMesh"]
monitoring = false
script = ExtResource("13_m0bh3")
force = 1.0

[node name="CS" type="CollisionShape3D" parent="Head/Hands/LeftHandMesh/TagArea"]
shape = SubResource("SphereShape3D_8ltuj")

[node name="Tag" type="AudioStreamPlayer3D" parent="Head/Hands/LeftHandMesh"]
stream = ExtResource("14_nrfyq")
volume_db = 0.1
max_db = 0.5

[node name="TagAnimation" type="AnimationPlayer" parent="Head/Hands"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_rea7e")
}

[node name="Holding" type="Node3D" parent="Head/Hands"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CrossHair" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -14.1422
offset_right = 20.0
offset_bottom = 5.85785
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
pivot_offset = Vector2(10, 10)
size_flags_horizontal = 6
size_flags_vertical = 6
color = Color(1, 1, 1, 0.333333)

[node name="ScoreBoard" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/ScoreBoard"]
layout_mode = 2
text = "score_board"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_lke12")

[node name="HeldItemSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://shotgun/shotgun.tscn", "res://sword/sword.tscn")
spawn_path = NodePath("../Head/Hands/Holding")
