[gd_scene load_steps=7 format=3 uid="uid://b2kgiehp8xoq"]

[ext_resource type="Script" path="res://game.gd" id="1_2gtc6"]
[ext_resource type="PackedScene" uid="uid://daojn5tylb4gf" path="res://map/map.tscn" id="3_mtexo"]
[ext_resource type="PackedScene" uid="uid://dbwt0mc6of4o0" path="res://boombox/boombox.tscn" id="4_stjqn"]
[ext_resource type="PackedScene" uid="uid://dp8vmiqd0rrab" path="res://sword/sword_object.tscn" id="5_4qgpw"]
[ext_resource type="PackedScene" uid="uid://di1ia03ryycn1" path="res://shotgun/shotgun_object.tscn" id="6_o53m3"]
[ext_resource type="PackedScene" uid="uid://6mmrkhqbmyrl" path="res://objects/beachball/beachball.tscn" id="7_up5m5"]

[node name="Game" type="Node3D" node_paths=PackedStringArray("name_input", "ip_input")]
script = ExtResource("1_2gtc6")
name_input = NodePath("Menu/GridContainer/Name")
ip_input = NodePath("Menu/GridContainer/IP")

[node name="Map" parent="." instance=ExtResource("3_mtexo")]

[node name="BoomBox" parent="Map" instance=ExtResource("4_stjqn")]
transform = Transform3D(0.733777, 0, 0.67939, 0, 1, 0, -0.67939, 0, 0.733777, -5.48967, 24.6807, -7.91514)

[node name="SwordObject" parent="Map" instance=ExtResource("5_4qgpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09207, 0.175417, -5)

[node name="ShotgunObject" parent="Map" instance=ExtResource("6_o53m3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.0967081, -5)

[node name="ShotgunObject2" parent="Map" instance=ExtResource("6_o53m3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.90963, 0, -2.41507)

[node name="Beachball" parent="Map" instance=ExtResource("7_up5m5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.9438, -9.64881)

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -33.0
offset_right = 66.65
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="Name" type="LineEdit" parent="Menu/GridContainer"]
layout_mode = 2
text = "Test"
placeholder_text = "Enter name..."
expand_to_text_length = true

[node name="HSeparator" type="HSeparator" parent="Menu/GridContainer"]
layout_mode = 2

[node name="IP" type="LineEdit" parent="Menu/GridContainer"]
layout_mode = 2
text = "localhost"
placeholder_text = "Enter IP..."

[node name="Join" type="Button" parent="Menu/GridContainer"]
layout_mode = 2
text = "Join"

[node name="DEBUG" type="Button" parent="Menu"]
layout_mode = 0
offset_left = -22.0
offset_top = -141.0
offset_right = 16.0
offset_bottom = -110.0
text = "debug"

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player/player.tscn")
spawn_path = NodePath("..")

[node name="ObjectSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://boombox/boombox.tscn", "res://objects/beachball/beachball.tscn")
spawn_path = NodePath("../Map")

[connection signal="pressed" from="Menu/GridContainer/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Menu/DEBUG" to="." method="_on_debug_pressed"]
